<ui:FluentWindow x:Class="GraphicsEditor.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModels="clr-namespace:GraphicsEditor.ViewModels"
                 xmlns:wpf="clr-namespace:FluentIcons.Wpf;assembly=FluentIcons.Wpf"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:converters="clr-namespace:GraphicsEditor.Infrastructure.Converters"
                 xmlns:controls="clr-namespace:GraphicsEditor.Controls"
                 mc:Ignorable="d"
                 Title="MainWindow" MinHeight="450" MinWidth="1024" Height="450" Width="800"
                 Initialized="MainWindow_OnInitialized"
                 d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Resources/Theme/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Resources/Theme/light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Resources/Wpf.Ui.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:NullToEnabledConverter x:Key="NullToEnabledConverter" />
            <converters:EmptyToEnabledConverter x:Key="EmptyToEnabledConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256px" />
            <ColumnDefinition />
            <ColumnDefinition Width="256px" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel ZIndex="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="8 0 0 0">
                <ui:Button Margin="0 0 8 0" Height="32" Command="{Binding OpenImageDialogCommand}">
                    <StackPanel Orientation="Horizontal">
                        <wpf:FluentIcon Icon="Open" IconVariant="Filled" />
                        <ui:TextBlock VerticalAlignment="Center" Padding="0" Text="Open" />
                    </StackPanel>
                </ui:Button>
                <ui:Button Height="32" Command="{Binding SaveFileDialogCommand}" IsEnabled="{Binding Layers, Converter={StaticResource EmptyToEnabledConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <wpf:FluentIcon Icon="Save" IconVariant="Filled" />
                        <ui:TextBlock VerticalAlignment="Center" Padding="0" Text="Save" />
                    </StackPanel>
                </ui:Button>
            </StackPanel>

            <Grid Grid.ColumnSpan="3" 
                  PreviewMouseDown="DraggingTitle_OnMouseDown"
                  Background="#00000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="Graphics Editor" VerticalAlignment="Center" />
            </Grid>
            <ui:TitleBar Grid.Column="2" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <ui:Card Margin="8">
                <controls:LayersControl DataContext="{Binding }"/>
            </ui:Card>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="8">
            <controls:EditingAreaControl x:Name="EditingAreaControl"/>
        </Grid>

        <ui:Card Grid.Row="1" Grid.Column="2" Margin="8" IsEnabled="{Binding SelectedLayer, Converter={StaticResource NullToEnabledConverter}}">
           <controls:FiltersControl DataContext="{Binding }"/>
        </ui:Card>
    </Grid>
</ui:FluentWindow>